//
//  PrefixHeader.pch
//  weibo
//
//  Created by jisudong on 15/11/12.
//  Copyright © 2015年 jisudong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import "UIImage+Extension.h"
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extension.h" 

#ifdef DEBUG
#define SDLog(...) NSLog(__VA_ARGS__)
#else
#define SDLog(...)
#endif

#define SDRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define SDNavigationTitleFont [UIFont boldSystemFontOfSize:20]

#endif /* PrefixHeader_pch */
